CAPI=2: null
name: award-winning:utils:stream_utils:1.3.1
description: FIFOs and size converters for data streams
license: ISC
filesets:
  bfm:
    files:
      - bench/stream_writer.v
      - bench/stream_reader.v
    file_type: verilogSource
    depend:
      - '>=fusesoc:utils:vlog_tb_utils:1.1'
  constraints:
    files:
      - data/stream_utils.sdc:
          file_type: SDC
  src_files:
    files:
      - rtl/verilog/stream_upsizer.v
      - rtl/verilog/stream_downsizer.v
      - rtl/verilog/stream_fifo_if.v
      - rtl/verilog/stream_fifo.v
      - rtl/verilog/stream_dual_clock_fifo.v
      - rtl/verilog/stream_mux.v
    file_type: verilogSource
    depend:
      - '>=award-winning:utils:fifo:1.2'
  tb_files:
    files:
      - bench/stream_upsizer_tb.v
      - bench/stream_downsizer_tb.v
      - bench/stream_fifo_tb.v
      - bench/stream_dual_clock_fifo_tb.v
    file_type: verilogSource
    depend:
      - '>=fusesoc:utils:vlog_tb_utils:1.1'
parameters:
  read_rate:
    datatype: str
    description: Stream read rate
    paramtype: plusarg
    scope: private
  write_rate:
    datatype: str
    description: Stream write rate
    paramtype: plusarg
    scope: private
targets:
  default:
    filesets:
      - src_files
      - stream_bfm? (bfm)
      - tool_quartus? (constraints)
  stream_upsizer_tb:
    default_tool: icarus
    description: Testbench for stream upsizer
    filesets: &ref_0
      - src_files
      - bfm
      - tb_files
    parameters: &ref_1
      - read_rate
      - write_rate
    toplevel: stream_upsizer_tb
  stream_downsizer_tb:
    default_tool: icarus
    description: Testbench for stream downsizer
    filesets: *ref_0
    parameters: *ref_1
    toplevel: stream_downsizer_tb
  stream_fifo_tb:
    default_tool: icarus
    description: Testbench for stream fifo
    filesets: *ref_0
    parameters: *ref_1
    toplevel: stream_fifo_tb
  stream_dual_clock_fifo_tb:
    default_tool: icarus
    description: Testbench for stream dual clock FIFO
    filesets: *ref_0
    parameters: *ref_1
    toplevel: stream_dual_clock_fifo_tb
provider:
  name: github
  user: olofk
  repo: stream_utils
  version: 3840e78ad568b525f2528b08cb2b4a5200ba743f
